*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    /* <weight>: Use a value from 300 to 700; */
    font-weight: auto;
    font-style: normal;
}
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

/* @keyframes fade-up {
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
@keyframes fade-down {
    0%{
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
} */



nav{
    width: 100%;
    height: auto;
    position: fixed !important;
    background: #efefefcd;
    
    /* animation: fade-down 0.5s; */
}
.navbar .nav-item .nav-link{
    font-size: 18px;
}



/* main{
    margin-top: 150px;
    animation: fade-up 0.5s;
} */
main .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    /* column-gap: 100px; */
    min-height: 100vh;
    padding: 200px 0 0px 0;
    justify-content: space-between !important;
}
main .container .main_word{
    width: 80%;
    height: auto;
}
main.container .image{
    width: 100%;
    height: auto;
}
main .container .main_word h3{
    font-size: 60px;
    font-weight: 700;
    color: #1A7AE4;
}
.main_word .sub_image{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
/* .sub_image .subimg img{
    width: 100%;
    height: auto;
} */




/* boddy section */
.boddy{
    margin-top: 120px;
    /* animation: fade-up 0.9s; */
    /* width: 100%;
    height: auto; */
    /* position: fixed; */
    /* background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
}
.boddy .services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    
    
}
.boddy .services .col{
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    gap: 30px;
    padding: 30px 10px 0px 10px;
    border: none;
    border-radius: 5px;
}



.defi{
    margin-top: 250px;
}

.defi .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}
/* .defi .container .defi_word{
    margin: 120px 0;
}  */
.defi_word h4{
    font-size: 30px;
}
.defi_btn{
    margin-top: 30px;
}
.defi_word .defi_btn a{
    /* list-style-type: none; */
    text-decoration: none;
    color: #1A7AE4;
    border: 1px solid #1A7AE4;
    padding: 7px 25px;
    border-radius: 5px;
    background: rgba(245, 245, 245, 0.621);
}



.news{
    margin-top: 200px;
}
.news .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}
.news .container .news_word{
    /* margin-top: 150px; */
    text-align: right;
}
.news_word h4{
    font-size: 30px;
}
.news_btn{
    margin-top: 30px;
}
.news_word .news_btn a{
    text-decoration: none;
    color: #1A7AE4;
    border: 1px solid #1A7AE4;
    padding: 7px 25px;
    border-radius: 5px;
    background: rgba(245, 245, 245, 0.621);
    /* margin: 20px 0; */
}





.social{
    margin-top: 250px;
}
.social .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 130px;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}
/* .social_word{
    margin-top: 200px;
} */
.social_word h4{
    font-size: 30px;
}
.social_word .social_btn{
    margin-top: 30px;
}
.social_btn a{
    text-decoration: none;
    color: #1A7AE4;
    border: 1px solid #1A7AE4;
    padding: 7px 25px;
    border-radius: 5px;
    background: rgba(245, 245, 245, 0.621);
}



.crypto{
    margin-top: 250px;
}
.crypto .container{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}
.crypto_word{
    /* margin-top: 100px; */
    text-align: right;
}
.crypto_word h4{
    font-size: 30px;
}
.crypto_btn{
    margin-top: 30px;
}
.crypto_btn a{
    text-decoration: none;
    color: #1A7AE4;
    border: 1px solid #1A7AE4;
    padding: 7px 25px;
    border-radius: 5px;
    background: rgba(245, 245, 245, 0.621);
}


.partner{
    place-items: center;
    align-content: center;
    min-height: 70vh;
}
.partner .partner_link{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    align-content: center;
    margin: 30px 0;
    /* min-height: 100vh; */
}
.part:nth-child(2){
    transition-delay: 200ms;
}
.part:nth-child(3){
    transition-delay: 400ms;
}
.part:nth-child(2){
    transition-delay: 600ms;
}


.about{
    place-items: center;
    align-content: center;
    min-height: 100vh;
}
.about .container{
    display: flex;
    
    
}
.about .about_word{
    width: 40%;
}
.about .about_word h3{
    font-size: 35px;
    margin-bottom: 20px;
}
.about .about_image{
    margin-top: 150px;
    width: 60%;
}
.about .about_btn{
    margin-top: 30px;
}
.about .about_btn a{
    text-decoration: none;
    color: #fefefe;
    border: 1px solid #1A7AE4;
    padding: 7px 25px;
    border-radius: 5px;
    background: #1A7AE4;
    /* margin-top: 25px; */

}
.about_btn a:hover{
    background-color: #1a7ce4be;
}


footer{
    background: #000;
    color: white;
    width: 100%;
    min-height: 40vh;
    padding: 80px 0 0 0;
    margin-top: 200px;
}
/* footer */
.contain_flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 300px;

}
.contain_2 .word_flex{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
    /* line-height: 10px; */
    /* justify-content: space-between; */
}
.word_flex a{
    text-decoration: none;
    color: white;
    padding-bottom: 2px;
}
.word_flex a:hover{
    border-bottom: 2px solid red;
    cursor: pointer;
    border-radius: 2px;
}